<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src='/js/jquery-1.11.0.min.js'></script>
<script src='/js/jquery.lazyload.js'></script>
<title>懒惰加载图片demo</title>
<style>
.head{
		height:70px;
		width :1085px;
		margin-left:115px;
		padding-top:10px;
		padding-left:20px;
		background-image:url(/picture/logo_bck.jpg);
		position:relative;
}
.banner{
	    width:1100px;
	    margin-left:115px;
}
.nav{
        line-height:30px; 
		background-image:url(/picture/nav.jpg);
}
.nav div span{
	    color:#fff;
		padding-right:10px;
}
.navtitle{
        margin-left:190px;
}
.title{
		width : 600px;
		line-height: 30px;
		text-align:center;
		position:absolute;
		left:330px;
		top : 16px;
		z-index:1000
}
.title p{
        font-size:18px;		
}
.piclist{
	    width:1100px;
		text-align:center;
		margin-left:115px;
}
ul{
	   padding:0px;
}
</style>
</head>
<body>
	<div class="w1200" >
	  <!--------------- head start -------------->
	  <div class='head '><img class='noLazy' src='/picture/logo.jpg' width='70' height='60'/></div>
	  <div class='title'><p>图片延时加载特效-DOME</p></div>
	  <!--------------- nav start  -------------->
	  <div class='nav'>
		  <div class='navtitle'>
		      <span>首页&nbsp;&nbsp;&nbsp;|</span>
			  <span>产品&nbsp;&nbsp;&nbsp;|</span>
			  <span>经典案例&nbsp;&nbsp;&nbsp;|</span>
			  <span>联系方式&nbsp;&nbsp;&nbsp;|</span>
			  <span>我的github</span>
		 </div>
	 </div>
	 <!---------------- banner start ------------>
	  <div class="banner">
          <img src="/js/loading.gif" original='/picture/banner.jpg' width='1100' height='450'  /> 
	  </div>
	  <!---------------- picture list ------------>
	  <div class='piclist'>
		  <span>**********=================================  延迟 * 加载   ===================================**********</span>
		  <ul>
			  <li><img src="/js/loading.gif" original='/picture/1.jpg' width='1020' height='400'/></li>
			  <li><img src="/js/loading.gif" original='/picture/2.jpg' width='1020' height='400'/></li>
			  <li><img src="/js/loading.gif" original='/picture/3.jpg' width='1020' height='400'/></li>
			  <li><img src="/js/loading.gif" original='/picture/4.jpg' width='1020' height='400'/></li>
			  <li><img src="/js/loading.gif" original='/picture/5.jpg' width='1020' height='400'/></li>
		  </ul>
	  </div>


  </div>
<script  type="text/javascript">
/*懒惰加载*/
jQuery(document).ready(
	function($){
	$("img:not(.noLazy)").lazyload({
		 placeholder : "/js/loading.gif",/*预加载图片*/
		 effect      : "fadeIn"/*自定义效果*/
	});
});
</script>
</body>
</html>
